
                        Server Creation - Express / Node JS
                -----------------------------------------------------

                                command
                        ----------------------

                        1. create package.json - npm init

                        2. Install Express -  npm i express

                        3. to run server - node index.js/ nodemon index.js

                        4. to install nodemon - sudo npm i -g nodemon

                        5. Install jsonwebtoken - npm i jsonwebtoken


                                Steps - server Creation
                        -------------------------------------------

                        1. create folder for Server

                        2. create package.json 

                        3. Install Express

                        4. create index.js file

                        5. Import express in index.js

                        6. create an app using express

                        7. set up the port number 

                        8. resolve http reqst

                        9. run server
                        
                        10. parse json data in index.js

                        11. Middlewares - (req,res,next)=>{}

                                11.1 Application specific Middlewares

                                11.2 Router specific Middlewares

                        12. JWT Token - To authenticate user - 

                                12.1 Token generation - sign()

                                12.2 Token Validation - verify()
